<h1>About Me</h1>
My name is Sina and I like exiting challenges. My major was in electronic, and<br >
 my work background is on engineering tech, working on type 3 boards and
 ECUs.<br > Currently I work as a Technical Engineer in an EV
   company. I usually like to learn<br > new useful things and currently I am studding programing, so I can
  so I can do some<br > fun project in the field of Educational. I believe
  one of the priority of the word is the<br > education right now.<p></p>
To give more details about me I can say that I did many
 different type of jobs (maybe 20)<br > from working in a  restaurant as a boss boy to
   tow truck driving. All these jobs, expose me<br > to a very diverse group
   of people, cultures, and business models.
   